# Server
server.port=8080
# Data source
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.application.name}?createDatabaseIfNotExist=true
spring.datasource.username=jobify
spring.datasource.password=jobify
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# Logging
logging.level.root=info